{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.6.0",
    "@nuxt/devtools": "^0.4.1",
    "@types/node": "^18.15.13",
    "nuxt": "^3.4.2",
    "nuxt-og-image": "^2.0.0-beta.21",
    "postcss-nested": "^6.0.1"
  },
  "resolutions": {
    "consola": "^3",
    "nitropack": "npm:nitropack-edge@2.4.0-28027501.1cf01bf",
    "unstorage": "^1.5.0",
    "unenv": "^1.4.1"
  }
}
